# sirius-dogs

./: .gitignore  Doges.sln
.config/: dotnet-tools.json
.github/workflows/: main_siriusdogs.yml
Api/: BotConfiguration.cs  Program.cs  ReadEnv.cs  api.csproj  appsettings.Development.json  delta-exchange-348709-79865c6a806b.json
Api/Configuration/: AppConfiguration.cs  BotConfiguration.cs
Api/Controllers/: BaseController.cs  BirthDatesController.cs  BotController.cs  DogsController.cs  HomeController.cs  MinMaxAgeController.cs  PhotoController.cs  SessionController.cs  WentHomeController.cs
Api/Models/: ErrorViewModel.cs
Api/Properties/: launchSettings.json
Api/Services/: GoogleCloudStorage.cs  ITelegramService.cs  InitService.cs  TelegramService.cs
Api/Services/Interfaces/: ICloudStorage.cs  ITelegramService.cs
Api/Views/Dogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Helper.cs  Index.cshtml
Api/Views/Home/: Index.cshtml
Api/Views/Session/: Signin.cshtml
Api/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Api/wwwroot/css/: site.css  test.css
Api/wwwroot/js/: create-page.js  delete-page.js  details-page.js  edit-page.js  header.js  image-crop.js  photo-manager.js  search.js  text-area-growth.js  went-home.js
Api/wwwroot/js/cropper/: cropper.common.js  cropper.css
Contracts/Database/: Dog.cs  Image.cs  Tag.cs
Contracts/Http/: AddDog.cs  AddPhotos.cs  DeleteDog.cs  DeletePhoto.cs  Errors.cs  GetBirthDates.cs
Domain/: Domain.csproj  DomainExtensions.cs
Domain/Commands/: AddDogCommand.cs  AddPhotoCommand.cs  AddPhotosCommand.cs  AddTagCommands.cs  AddTitlePhoto.cs  AddTitlePhotoCommand.cs  DeleteDogCommand.cs  DeletePhotoCommand.cs  DogBackToShelterCommand.cs  DogWentHomeCommand.cs  EditDogCommand.cs
Domain/Database/: DogesDbContext.cs
Domain/Migrations/: 20221025150512_Init.Designer.cs  20221025150512_Init.cs  20221107140809_Init.Designer.cs  20221107140809_Init.cs  20221111152713_DogsUpdatedBy.Designer.cs  20221111152713_DogsUpdatedBy.cs  20221125134816_WentHomeColumn.Designer.cs  20221125134816_WentHomeColumn.cs  20221204153354_Init.Designer.cs  20221204153354_Init.cs  20221225215037_AddDogGender.Designer.cs  20221225215037_AddDogGender.cs  DogesDbContextModelSnapshot.cs
Domain/Queries/: GetAllDogsQuery.cs  GetDogBirthDates.cs  GetDogByIdQuery.cs  GetDogsBirthDatesQuery.cs  GetDogsByTagsQuery.cs  GetDogsByWentHomeQuery.cs  GetHomeDogsQuery.cs  GetMinMaxAgeQuery.cs  GetShelterDogsQuery.cs  SearchDogQuery.cs  TelegramSearchDogQuerry.cs
UnitTests/: unittests.csproj
UnitTests/Commands/: AddDogCommandHandlerTests.cs  AddPhotoCommandHandlerTests.cs  AddTitlePhotoCommandHandlerTests.cs  DeleteDogCommandHandlerTests.cs  DeletePhotoCommandHandlerTests.cs  DogBackToShelterCommandHandlerTests.cs  DogWentHomeCommandHandlerTests.cs  EditDogCommandHandlerTests.cs
UnitTests/Helpers/: DbContextHelper.cs  GetAgeInMonth.cs  (+1 more)
(+6 files in other folders)
